# shetab

./: .gitignore  Notes.txt  ShahrbinV2.sln  docker-compose.dcproj
Api/: AdministrativeDivisions  Api.csproj  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.json
Api/Abstractions/: ApiController.cs
Api/Authentication/: ChangePasswordModel.cs  GovLoginModel.cs  GovTokenRequest.cs  GovTokenResponse.cs  LoginModel.cs  LoginResult.cs  RegisterModel.cs  Response.cs
Api/Configurations/: AppSettings.cs  AppVersions.cs  CaptchaSettings.cs  FeedbackOptions.cs  FirebaseProxyOptions.cs  GeneralSettings.cs  GovOptions.cs  ImageQualityOptions.cs  MapsterConfigurations.cs  ParsiMapOptions.cs  SmsOptions.cs
Api/Contracts/: AuthenticateDto.cs  AuthenticateDtos.cs  CategoryDtos.cs  CommonDtos.cs  FilterDtos.cs  InfoDtos.cs  OrganizationalUnitDtos.cs  PollDtos.cs  ReportDtos.cs  ReportInteractionsDtos.cs  Storage.cs  UserManagementDtos.cs
Api/Controllers/: AdminCategoryController.cs  AdminFormsController.cs  AdminNewsController.cs  AdminOrganizationalUnitController.cs  AdminPollsController.cs  AdminProcessesController.cs  AdminQuickAccessController.cs  AdminUserManagementController.cs  AuthenticateController.cs  CategoryController.cs  CitizenAccountController.cs  CitizenCommonController.cs  CitizenFAQController.cs  CitizenInteractionsController.cs  CitizenNewsController.cs  CitizenPollsController.cs  CitizenReportController.cs  CommonController.cs  FilesController.cs  InfoController.cs  ManagementController.cs  MapController.cs  MessagesController.cs  NewsController.cs  OldReportController.cs  OrganizationalUnitController.cs  PollsController.cs  ProcessesController.cs  QuickAccessController.cs  ReportController.cs  SetupController.cs  StaffCommonController.cs  StaffFaqController.cs  StaffInfoController.cs  StaffReportController.cs  TaskController.cs  UserManagementController.cs  ViolationController.cs
Api/Dtos/: CommentDto.cs  ComplaintCategoryDto.cs  ComplaintCategoryUpsertDto.cs  ComplaintFeedbackDto.cs  ComplaintFinishDto.cs  ComplaintGetDto.cs  ComplaintGetInspectorDto.cs  ComplaintInsertDto.cs  ComplaintLogGetDto.cs  ComplaintOrganizationalUnitGetDto.cs  ComplaintOrganizationalUnitInsertDto.cs  ComplaintOrganizationalUnitReferToDto.cs  ComplaintOrganizationalUnitUpdateDto.cs  ComplaintReferDto.cs  ConfigurationDtos.cs  ErrorDetails.cs  InfoDto.cs  NewsDto.cs  OldInfoDto.cs  PollDto.cs  ProcessDtos.cs  QuickAccessDto.cs  ResponseWrapper.cs  RolesDto.cs  ShahrbinDto.cs  ShahrbinInstanceGetDto.cs  SystemInfoDto.cs  ViolationDto.cs
Api/Dtos/ParsiMap/: BackwardResult.cs  Forward.cs  Routing.cs
Api/ExtensionMethods/: ClaimsPrincipalExtensionMethods.cs  DateTimeExtensionMethods.cs  EnumExtensionMethods.cs  FluentResultEstensionMethods.cs  HttpContextExtensionMethods.cs  HttpResponseExtensionMethods.cs  TimeSpanExtensionMethods.cs
Api/Hubs/: NewEventHub.cs
Api/Mapping/: Profiles.cs
Api/Middlewares/: AccessControlMiddleware.cs  ExceptionMiddleware.cs
Api/Properties/: launchSettings.json
Api/Services/Authentication/: AppClaimTypes.cs  Authentication.cs
Api/Services/Business/: FeedbackService.cs  SendNotificationsHostedService.cs
Api/Services/Captcha/: CaptchaProvider.cs  CaptchaVerificationService.cs  ICaptchaProvider.cs
Api/Services/Dal/: GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  PagedList.cs  PagingInfo.cs  RequestHandlingDal.cs  UnitOfWork.cs
Api/Services/Filters/: LoggingFilter.cs
Api/Services/MemoryCaching/: IStaticSettings.cs  StaticData.cs  StaticSettings.cs
Api/Services/PushNotification/: FirebaseCloudMessaging.cs  IFirebaseCloudMessaging.cs
Api/Services/Sms/: CommunicationServices.cs
Api/Services/Storage/: IStorageService.cs  StorageService.cs
Api/Services/Tools/: CustomPasswordValidator.cs  Messaging.cs  SmsVerificationCode.cs
Application/: Application.csproj  DependencyInjection.cs  GlobalUsings.cs
Application/Authentication/Common/: ChangePhoneNumberQueryResponse.cs
Application/Categories/Common/: CategoryDetailResponse.cs  CategoryResponse.cs
Application/Common/Exceptions/: AddInstanceSetupExceptions.cs  AuthenticateExceptions.cs  CommonExceptions.cs  CommunicationExceptions.cs  RepositoryExceptions.cs
Application/Common/Extentions/: EnumExtensionMethods.cs  TimeSpanExtensionMethods.cs
Application/Common/FilterModels/: FilterModels.cs
Application/Common/Helper/: ResultMethods.cs
Application/Common/Messaging/: ICachedQuery.cs
Application/Common/PipeLineBehaviors/: QueryCachingPipelineBehavior.cs  ValidationBehavior.cs
Domain/: DependencyInjection.cs  Domain.csproj
Domain/Data/: ApplicationDbContext.cs
Domain/Exceptions/: PollExceptions.cs  ReportExceptions.cs
Domain/Messages/: ReportMessages.cs  TransitionMessages.cs
Domain/Primitives/: Entity.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Authentication/: AppClaimTypes.cs  AuthenticateRepository.cs  AuthenticationService.cs  IAuthenticateRepository.cs  MyYazdOptions.cs  MyYazdService.cs
Infrastructure/BackgroundJobs/: FeedbackOptions.cs  FeedbackService.cs  SendNotificationsHostedService.cs  SendingFeedbackBackgroundJob.cs  SendingSmsBackgroundJob.cs  SendingStatisticsBackgroundJob.cs
Infrastructure/Caching/: QueryCacheService.cs
Infrastructure/Captcha/: RecaptchaCaptchaProvider.cs  SixLaborsCaptchaProvider.cs
Infrastructure/Communications/: CommunicationService.cs  CommunicationServiceUsingMessageBroker.cs  MessageBrokerMessage.cs  MessageBrokerNotif.cs
Infrastructure/Exceptions/: ActorRepositoryExceptions.cs  AuthenticationException.cs  DependencyInjectionException.cs  GenericRepositoryExceptions.cs  PollRepositoryExceptions.cs  ProcessRepositoryExceptions.cs  UserRepositoryExceptions.cs
Infrastructure/Info/: InfoService.cs  ReportExcelModel.cs
Infrastructure/Map/: ParsiMapService.cs
Infrastructure/Persistence/: ApplicationDbContext.cs  RequestHandlingDal.cs  UnitOfWork.cs
Infrastructure/Storage/: ImageQualityOptions.cs  StorageOptions.cs  StorageService.cs
ShahrbinV2/: Dockerfile  (+2 more)
(+737 files in other folders)
